-- SELECT
SELECT			  -- Простейшая форма
	*			  -- Рекомендуется: части команды писать на одном уровне
FROM			  -- 
	Departments	  -- 

-- Использование * не рекомендуется: во-первых неизвестен порядок,
-- во-вторых, нет уверенности в именах полей, в-третьих, возможны конфликты имен
-- если выборка из нескольких таблиц
SELECT			  
	D.*			      -- Хотя бы так - указать источник полей (имя/псевдо таблицы)
FROM			  
	Departments AS D  -- Псевдоним таблицы - дает более короткий синтаксис обращения
	
SELECT			  
	D.Id,			 -- Лучше так - это гарантирует порядок полей
	D.Name			 -- 
FROM			  
	Departments AS D

SELECT			  
	D.Id    AS dep_id,		 -- Псевдонимы полей. Это гарантирует их названия
	D.Name	AS dep_name		 -- и может решить конфликты имен
FROM			  
	Departments AS D

-- AS - опционально (не обязательно) во всех местах:
SELECT			  
	D.Id    dep_id,		 
	D.Name  dep_name		 
FROM			  
	Departments D

-- Если псевдонимы для полей составлены не по правилам именования, то их нужно взять в []
SELECT			  
	D.Id    [Код Отдела],		 
	D.Name  [Название Отдела]		 
FROM			  
	Departments D

-- Ограничение выборки (простое)
SELECT	TOP 2  -- оставить только 2 первых результата		  
	D.Id    [Код Отдела],		 
	D.Name  [Название Отдела]		 
FROM			  
	Departments D